=> Data Types ( Base on Version 8.0 )

* Date Data Types ( types )

Data Types                              Description

1. DATE                                 A date. Format : YYYY-MM-DD. The supporred range from '1000-01-01 to 9999-12-31'
2. DATETIME                             A date and time comination Format : YYYY-MM-DD hh:mm:ss. The supporred range from '1000-01-01 00:00:00 to 9999-12-31 23:59:59'
3. TIMESTAMP                            A timestamp. Format : YYYY-MM-DD hh:mm:ss. CURRENT_TIMESTAMP
4. TIME                                 A time. Format : hh:mm:ss
5. YEAR                                 A year with four-digit format.

------------------------------------------------------------

Eg: Get current date (2023-01-01)
SELECT CURRENT_DATE();
SELECT CURDATE();

Eg: Get current time
SELECT CURRENT_TIME();
SELECT CURTIME();

Eg: Get current datetime(2023-01-01 07:00:00)
SELECT NOW();
SELECT CURRENT_TIMESTAMP();
SELECT CURRENT_TIMESTAMP
SELECT SYSDATE();

=> INTERVAL

SELECT NOW(), NOW() - INTERVAL 1 YEAR; #
SELECT NOW() - INTERVAL 1 YEAR;
SELECT NOW(), NOW() - INTERVAL 2 YEAR;

SELECT NOW(), NOW() - INTERVAL 1 MONTH;
SELECT NOW(), NOW() - INTERVAL 12 MONTH;
SELECT NOW(), NOW() + INTERVAL 1 MONTH;

SELECT NOW(), NOW() - INTERVAL 1 WEEK;

SELECT NOW(), NOW() - INTERVAL 1 DAY;

SELECT NOW(), NOW() - INTERVAL 1 HOUR;
SELECT NOW(), NOW() - INTERVAL 1 MINUTE;
SELECT NOW(), NOW() - INTERVAL 1 SECOND;
SELECT NOW(), NOW() - INTERVAL 1 MICROSECOND;

------------------------------------------------------------

=> LAST_DAY();
SELECT LAST_DAY(NOW());
SELECT LAST_DAY(CURRENT_DATE());
SELECT LAST_DAY(CURDATE());
SELECT LAST_DAY(CURRENT_TIMESTAMP);

=> DAY();
SELECT DAY(NOW());

SELECT DAY(LAST_DAY(NOW()));
SELECT DAY(LAST_DAY(CURRENT_DATE()));
SELECT DAY(LAST_DAY(CURDATE()));
SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP));

#result 31
SELECT DAY(LAST_DAY(NOW() - 1));

#result 30
SELECT DAY(LAST_DAY(NOW()) - 1);

SELECT NOW() - INTERVAL 1 MONTH;
SELECT LAST_DAY(NOW() - INTERVAL 1 MONTH);
SELECT LAST_DAY(NOW() - INTERVAL 2 MONTH);
SELECT LAST_DAY(NOW() - INTERVAL 3 MONTH);
SELECT LAST_DAY(CURDATE() - INTERVAL 1 MONTH);
SELECT LAST_DAY(CURRENT_DATE() - INTERVAL 1 MONTH);
SELECT LAST_DAY(CURRENT_TIMESTAMP - INTERVAL 1 MONTH);

# get the last day of the next month
SELECT NOW() + INTERVAL 1 MONTH;
SELECT LAST_DAY(NOW() + INTERVAL 1 MONTH);
SELECT LAST_DAY(NOW() + INTERVAL 2 MONTH);
SELECT LAST_DAY(NOW() + INTERVAL 3 MONTH);
SELECT LAST_DAY(CURDATE() + INTERVAL 1 MONTH);
SELECT LAST_DAY(CURRENT_DATE() + INTERVAL 1 MONTH);
SELECT LAST_DAY(CURRENT_TIMESTAMP + INTERVAL 1 MONTH);

# Get the first day of the previous month
# DATE_FORMAT(date, format);
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH, '%Y-%m-01');
SELECT DATE_FORMAT(CURDATE() - INTERVAL 1 MONTH, '%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_DATE() - INTERVAL 1 MONTH, '%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_TIMESTAMP - INTERVAL 1 MONTH, '%Y-%m-01');

SELECT DATE_FORMAT(NOW() - INTERVAL 2 MONTH, '%Y-%m-01');
SELECT DATE_FORMAT(CURDATE() - INTERVAL 2 MONTH, '%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_DATE() - INTERVAL 2 MONTH, '%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_TIMESTAMP - INTERVAL 2 MONTH, '%Y-%m-01');

# Get the first day of the next month
SELECT DATE_FORMAT(NOW() + INTERVAL 1 MONTH, '%Y-%m-01');
SELECT DATE_FORMAT(CURDATE() + INTERVAL 1 MONTH, '%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_DATE() + INTERVAL 1 MONTH, '%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_TIMESTAMP + INTERVAL 1 MONTH, '%Y-%m-01');

# Get the same date of the previous month
SELECT NOW() - INTERVAL 1 MONTH;
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH, '%Y-%m-%d'); # 2022-12-15
SELECT DATE_FORMAT(CURDATE() - INTERVAL 1 MONTH, '%Y-%m-%D'); # 2022-12-15th
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH, '%y-%m-%d'); # 22-12-15
SELECT DATE_FORMAT(CURDATE() - INTERVAL 1 MONTH, '%Y-%M-%D'); #22-Dcember-15th

# Get the first day of the current month
SELECT DATE_FORMAT(CURDATE(), '%Y-%m-01');

SELECT LAST_DAY(NOW());
SELECT DAY(LAST_DAY(NOW()));

SELECT DATE_SUB(LAST_DAY(NOW()), INTERVAL DAY(LAST_DAY(NOW())) - 1 DAY); # 2023-01-01
SELECT SUBDATE(LAST_DAY(NOW()), INTERVAL DAY(LAST_DAY(NOW())) - 1 DAY); # 2023-01-01

SELECT DATE_SUB(LAST_DAY(NOW()), INTERVAL DAY(LAST_DAY(NOW())) - 2 DAY); # 2023-01-02

------------------------------------------------------------

=Exercise

CREATE TABLE IF NOT EXISTS students(
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(100),
    birthdate DATE,
    birthtime TIME,
    year YEAR,
    city VARCHAR(100),
    PRIMARY KEY(id)
);

DESC students;

INSERT INTO students(name, birthdate, birthtime, year, city)
VALUES ('aung aung', '2000-02-20', '10:12:59', '2000', 'mawlamyine'),
    ('tar gyi', '2001-03-10', '10:12:59', 2001, 'mawlamyine'),
    ('kyaw kyaw', '2002-04-30', '12:12:59', 2002, 'bago'),
    ('zaw zaw', '2003-06-15', '11:12:59', 2003, 'yangon'),
    ('su su', '2005-11-05', '18:12:59', '2005', 'mandalay'),
    ('hla hla', '2000-12-01', '22:12:59', 2000, 'yangon');

SELECT * FROM students;