CREATE TABLE IF NOT EXISTS buyers(
    id INT AUTO_INCREMENT PRIMARY KEY,
    firstname VARCHAR(20),
    lastname VARCHAR(20),
    email VARCHAR(50)
);

DESC buyers;

INSERT INTO buyers (firstname, lastname, email)
VALUES ('aung', 'aung', 'aungaung@gmail.com'),
    ('maung', 'maung', 'maungmaung@gmail.com'),
    ('kyaw', 'kyaw', 'kyawkyaw@gmail.com'),
    ('zaw', 'zaw', 'zawzaw@gmail.com'),
    ('su', 'su', 'susu@gmail.com'),
    ('aye', 'aye', 'ayeaye@gmail.com'),
    ('yu', 'yu', 'yuyu@gmail.com');

SELECT * FROM buyers;

CREATE TABLE IF NOT EXISTS orders(
    id INT AUTO_INCREMENT PRIMARY KEY,
    orderdate DATE,
    amount DECIMAL(10, 2),
    buyer_id INT
);

DESC orders;

INSERT INTO orders(orderdate, amount, buyer_id)
VALUES ('2023/03/10', 99.99, 1),
    ('2023/03/10', 75.35, 1),
    ('2023/03/15', 100.25, 3),
    ('2023/03/30', 20.32, 2),
    ('2023/03/31', 50, 3);

SELECT * FROM orders;

INSERT INTO orders(orderdate, amount, buyer_id)
VALUES ('2023/04/1', 70.25, 20);

DELETE FROM buyers WHERE id = 7;
DELETE FROM buyers WHERE id = 3;

SELECT * FROM buyers;
SELECT * FROM orders;

SELECT * FROM buyers
LEFT JOIN orders
ON buyers.id = orders.buyer_id;

SELECT * FROM orders
LEFT JOIN buyers
ON buyers.id = orders.buyer_id;

SELECT * FROM orders
LEFT JOIN buyers
ON orders.buyer_id = buyers.id;

