=> LEFT JOIN

= Syntax

SELECT columns FROM table1
LEFT JOIN table2
ON table1.column = table2.column;

---------------------------------------------

# INNER JOIN

SELECT * FROM buyers
INNER JOIN orders
ON buyers.id = orders.buyer_id;

# LEFT JOIN

SELECT * FROM buyers
LEFT JOIN orders
ON buyers.id = orders.buyer_id;

---------------------------------------------

# INNER JOIN

SELECT * FROM orders
INNER JOIN buyers
ON orders.buyer_id = buyers.id;

# LEFT JOIN

SELECT * FROM orders
LEFT JOIN buyers
ON orders.buyer_id = buyers.id;

---------------------------------------------

SELECT firstname, lastname, orderdate, amount
FROM buyers
INNER JOIN orders
ON orders.buyer_id = buyers.id;

SELECT firstname, lastname, orderdate, amount
FROM buyers
LEFT JOIN orders
ON orders.buyer_id = buyers.id;

SELECT firstname, lastname, orderdate, amount
FROM orders
INNER JOIN buyers
ON buyers.id = orders.buyer_id;

SELECT firstname, lastname, orderdate, amount
FROM orders
LEFT JOIN buyers
ON buyers.id = orders.buyer_id;

---------------------------------------------